# Generated by Django 3.2 on 2021-06-21 06:45

from django.db import migrations, models
import django.db.models.deletion
import time


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttendanceRecord',
            fields=[
                ('id', models.BigIntegerField(default=time.time_ns, editable=False, primary_key=True, serialize=False)),
                ('teacher_id', models.CharField(db_index=True, editable=False, max_length=20)),
                ('channel_id', models.CharField(db_index=True, editable=False, max_length=20)),
                ('due_time', models.DateTimeField(db_index=True, editable=False, verbose_name='締切時間')),
                ('extra_data', models.JSONField(default=dict, editable=False)),
            ],
            options={
                'verbose_name': '出席記録',
                'verbose_name_plural': '出席記録',
            },
        ),
        migrations.CreateModel(
            name='Reply',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=100)),
                ('user_id', models.CharField(max_length=100)),
                ('response', models.IntegerField(default=2)),
            ],
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('time', models.BigIntegerField()),
                ('uid', models.CharField(db_index=True, max_length=20)),
                ('extra_data', models.JSONField(default=dict)),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.attendancerecord')),
            ],
        ),
    ]
